<!DOCTYPE>
<html>
    <head>
        <script type="text/javascript" src="p5min.js"></script>
        <script type="text/javascript" src="Dodge.js"></script>
        <script type="text/javascript" src="Square.js"></script>
  </head>
</html>